{
  "name": "ledscape-node",
  "version": "0.5.3",
  "dependencies": {
    "color": "0.7.x",
    "coffee-script": "1.8.x"
  },
  "scripts": {
    "preinstall": "make premake",
    "install": "make",
    "test": "make test"
  },
  "main": "ledscape.js"
}
